{
  "name": "@theia/ruby",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.1.0",
  "files": [
    "data",
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "next"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/ruby-frontend-module",
      "backend": "lib/node/ruby-backend-module"
    }
  ]
}
